# codegen-blueprint

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  codecov.yml  pom.xml
.github/workflows/: build.yml  codeql.yml
ci/: common-verify-generated.sh  verify-gen-hex-guardrails-basic-sample-basic.sh  verify-gen-hex-guardrails-strict-sample-basic.sh  verify-gen-hex-guardrails-strict-sample-none.sh  verify-gen-hex-nosample-strict.sh  verify-gen-hex-sample-strict.sh  verify-gen-std-guardrails-basic-sample-basic.sh  verify-gen-std-guardrails-strict-sample-basic.sh  verify-gen-std-guardrails-strict-sample-none.sh  verify-gen-std-nosample-strict.sh  verify-gen-std-sample-strict.sh  verify-generated-project-hexagonal-basic.sh  verify-generated-project-standard-basic.sh  verify-generated-project.sh
docs/: how-to-explore-hexagonal-architecture.md
docs/architecture/: architecture-enforcement-contract.md  architecture-enforcement-rulebook.md  architecture-governance-and-ai-protocol.md  architecture-guardrails-rulebook.md  engine-scope.md  executable-architecture-contract.md  executable-architecture-scope.md  project-scope.md
docs/demo/: executable-architecture-proof.md  generated-readmes.md  proof-runner.sh
docs/demo/proof/: proof-runner.sh
docs/demo/proof/lib/: env.sh  io.sh  project_ops.sh
docs/design/: social-preview.html
docs/diagrams/: architecture-overview.drawio  value-proposition.drawio
docs/guides/: how-to-explore-hexagonal-architecture.md
docs/images/cover/: cover.html
docs/policies/: release-discipline.md  what-we-do-not-guarantee.md
docs/releases/: 1.0.0-ga.md
docs/vision/: vision_roadmap.md
src/main/java/io/github/blueprintplatform/codegen/: CodegenBlueprintApplication.java
src/main/java/io/github/blueprintplatform/codegen/adapter/error/exception/: AdapterException.java  ArchitectureGovernanceTemplatesScanException.java  ArtifactKeyMismatchException.java  ArtifactsPortNotFoundException.java  InvalidDependencyAliasException.java  ProjectArchiveIOException.java  ProjectArchiveInvalidRootException.java  ProjectRootAlreadyExistsException.java  ProjectRootIOException.java  ProjectRootNotDirectoryException.java  ProjectWriteException.java  TemplateScanException.java  (+5 more)
src/main/java/io/github/blueprintplatform/codegen/bootstrap/config/: ArtifactDefinition.java  ArtifactKeyConverter.java  CodegenProfilesProperties.java  ProfileProperties.java  SamplesProperties.java  TemplateDefinition.java
src/main/java/io/github/blueprintplatform/codegen/bootstrap/mapper/: ArtifactSpecMapper.java
src/main/java/io/github/blueprintplatform/codegen/bootstrap/templating/: FreeMarkerTemplatingConfig.java  FreeMarkerTemplatingProperties.java
src/main/java/io/github/blueprintplatform/codegen/domain/factory/: ProjectBlueprintFactory.java
src/main/java/io/github/blueprintplatform/codegen/domain/model/: ProjectBlueprint.java
src/main/java/io/github/blueprintplatform/codegen/domain/shared/: KeyEnumParser.java  KeyedEnum.java
src/main/java/io/github/bsayli/codegen/initializr/: CodegenBlueprintApplication.java
src/main/java/io/github/bsayli/codegen/initializr/bootstrap/: SpringBeansConfig.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/springboot/java/: MainClass.java.ftl  README.md.ftl  application.yml.ftl
src/main/resources/templates/springboot/java/governance/hexagonal/basic/: HexagonalBasicArchitectureRulesTest.java.ftl  HexagonalGuardrailsAnchorDriftTest.java.ftl  HexagonalGuardrailsScope.java.ftl  HexagonalPackageSchemaSanityTest.java.ftl
src/main/resources/templates/springboot/java/governance/hexagonal/strict/: HexagonalGuardrailsScope.java.ftl  HexagonalGuardrailsScopeSanityTest.java.ftl  HexagonalPackageSchemaSanityTest.java.ftl  HexagonalStrictAdapterDirectionRulesTest.java.ftl  HexagonalStrictDomainPurityTest.java.ftl  HexagonalStrictInboundAdapterDomainIsolationTest.java.ftl  HexagonalStrictInboundAdapterOutboundPortIsolationTest.java.ftl  HexagonalStrictInboundDtoDomainIsolationTest.java.ftl  HexagonalStrictPackageCyclesTest.java.ftl  HexagonalStrictPortsIsolationTest.java.ftl  HexagonalStrictRestBoundarySignatureIsolationTest.java.ftl  HexagonalUnknownFamilyTest.java.ftl
src/main/resources/templates/springboot/java/governance/standard/basic/: StandardBasicArchitectureRulesTest.java.ftl  StandardGuardrailsScope.java.ftl  StandardGuardrailsScopeSanityTest.java.ftl
src/main/resources/templates/springboot/java/governance/standard/strict/: StandardGuardrailsAnchorDriftTest.java.ftl  StandardGuardrailsScope.java.ftl  StandardPackageSchemaSanityTest.java.ftl  StandardStrictControllerDtoDomainIsolationTest.java.ftl  StandardStrictDomainPurityTest.java.ftl  StandardStrictLayerDependencyRulesTest.java.ftl  StandardStrictPackageCyclesTest.java.ftl  StandardStrictRestBoundarySignatureIsolationTest.java.ftl  StandardUnknownFamilyTest.java.ftl
src/main/resources/templates/springboot/java/readme/: README.md.ftl  _readme_guardrails.ftl  _readme_sample.ftl
src/main/resources/templates/springboot/maven/java/: MainClass.java.ftl  MainClassTests.java.ftl  README.md.ftl  application.yml.ftl  gitignore.ftl  pom.xml.ftl
src/test/java/io/github/blueprintplatform/codegen/: CodegenBlueprintApplicationIT.java
src/test/java/io/github/blueprintplatform/codegen/architecture/archunit/: DependencyDirectionArchitectureTest.java  InboundAdapterDomainServiceIsolationArchitectureTest.java  InboundAdapterOutboundPortsIsolationArchitectureTest.java
src/test/java/io/github/blueprintplatform/codegen/archunit/: DependencyDirectionArchitectureTest.java
src/test/java/io/github/blueprintplatform/codegen/bootstrap/config/: CodegenProfilesPropertiesTest.java  CodegenProfilesRegistryTest.java
src/test/java/io/github/blueprintplatform/codegen/domain/factory/: ProjectBlueprintFactoryTest.java
src/test/java/io/github/blueprintplatform/codegen/testsupport/templating/: CapturingTemplateRenderer.java  NoopTemplateRenderer.java
src/test/java/io/github/bsayli/codegen/initializr/: CodegenBlueprintApplicationIT.java
(+353 files in other folders)
